# 存环境变量的配置文件-数据库
ENV=dev #development
DEBUG=true

POSTGRES_HOST=15.223.161.189 #IP地址
POSTGRES_PORT=5488 #端口
POSTGRES_DB=dmcomdb_test #数据库名字
POSTGRES_USER=saleor #数据库用户
POSTGRES_PASSWORD=saleor #数据库密码

DB_ECHO=true 

DB_POOL_SIZE=10 #数据库链接池（几个应用程序）
DB_MAX_OVERFLOW=20 #可溢出20，总共10+20
DB_POOL_RECYCLE=1800 #链接数据库待机超过1800毫秒自动断连
DB_POOL_PRE_PING=true #链接信号，使用时一直链接（live包）
AUTH_SECRETE_KEY=88888888123456788765432188888888 #密钥key

#DATABASE_URL=jdbc:postgresql://15.223.161.189:5488/dbcomdb_test?user=saleor&password=saleor #链接串, 问号后面是参数
DATABASE_URL=postgresql+psycopg2://saleor:saleor@15.223.161.189:5488/dmcomdb_test
